<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:id="@+id/uc"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:fontFamily="times"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uc"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_downward_24"
        android:fontFamily="times"
        android:includeFontPadding="true"
        android:text="ORIGINAL NUMBER"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNumber"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/others"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:fontFamily="times"
        android:hint="Enter a number here"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_downward_24"
        android:fontFamily="times"
        android:text="CONVERTED NUMBER"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valueinpounds"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="times"
        android:text="_________________________"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/layout">

        <Button
            android:id="@+id/action"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:fontFamily="times"
            android:text="KG TO POUNDS" />

        <Button
            android:id="@+id/action1"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:fontFamily="times"
            android:textColor="@color/white"
            android:text="CM TO M" />

        <Button
            android:id="@+id/action2"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:fontFamily="times"
            android:textColor="@color/white"
            android:text="C TO F" />

        <Button
            android:id="@+id/action3"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:fontFamily="times"
            android:textColor="@color/white"
            android:text="M TO FEET" />

    </LinearLayout>


</RelativeLayout>